# Unclebills

./: UncleBills_4.80.8.sln
Plugins/Nop.Plugin.Misc.ProductKits/: EventConsumer.cs  MiscSettings.cs  Nop.Plugin.Misc.ProductKits.csproj  ProductKitsPlugin.cs  plugin.json
Plugins/Nop.Plugin.Misc.ProductKits/Areas/Admin/Controllers/: BlogAdminController.cs  ServicePostController.cs
Plugins/Nop.Plugin.Misc.ProductKits/Areas/Admin/Models/: AdditionalServiceModel.cs  AdminServiceEditModel.cs
Plugins/Nop.Plugin.Misc.ProductKits/Areas/Admin/Views/: _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.ProductKits/Components/: BlogViewComponent.cs  ServiceCategoriesViewComponent.cs
Plugins/Nop.Plugin.Misc.ProductKits/Content/lib/fslightbox/: fslightbox.js
Plugins/Nop.Plugin.Misc.ProductKits/Controllers/: CategoryApiController .cs  ProductKitsController.cs  PublicCaseStudyController.cs  ServicePostController.cs
Plugins/Nop.Plugin.Misc.ProductKits/Data/: EntityRepository.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Misc.ProductKits/Domain/: Constants.cs  ServicePost.cs  ServicePostCategory.cs
Plugins/Nop.Plugin.Misc.ProductKits/Factories/: IServicePostModelFactory.cs  ServicePostModelFactory.cs
Plugins/Nop.Plugin.Misc.ProductKits/Infrastructure/: NopStartup.cs  RouteProvider.cs  SlugRouteTransformer.cs
Plugins/Nop.Plugin.Misc.ProductKits/Infrastructure/Cache/: NopModelCacheDefaults.cs
Plugins/Nop.Plugin.Misc.ProductKits/Models/: AsyncIQueryableExtensions.cs  ConfigurationModel.cs  KitModel.cs  PublicCaseStudyModel.cs  PublicHomeCategoryFilterModel.cs
Plugins/Nop.Plugin.Misc.ProductKits/Services/: IBlogAdditionalService.cs
Plugins/Nop.Plugin.Misc.ProductKits/Services/Data/: EntityRepository.cs  IRepository.cs  SchemaMigration.cs
Plugins/Nop.Plugin.Misc.ProductKits/Services/Data/Mapping/: BaseNameCompatibility.cs  INameCompatibility.cs
Plugins/Nop.Plugin.Misc.ProductKits/Validators/ServicePost/: ServicePostValidator.cs
Plugins/Nop.Plugin.Misc.ProductKits/Validators/ServicePostCategory/: ServicePostCategoryValidator.cs
Plugins/Nop.Plugin.Misc.ProductKits/Views/: Blog.cshtml  GuestCategory2.cshtml  GuestCategory3.cshtml  HomeCategoryFilter - Copy.cshtml  HomeCategoryFilter.cshtml  HomeTabCategory.cshtml  RegisteredBanner.cshtml  SubCategories.cshtml  Testimonial.cshtml  _ViewImports.cshtml
Plugins/Nop.Plugin.Misc.ProductKits/Views/Components/Blog/: Picture.cshtml
Plugins/Nop.Plugin.Misc.ProductKits/Views/Components/MobileMenu/: Default.cshtml
Plugins/Nop.Plugin.Misc.ProductKits/Views/ProductKits/: Edit.cshtml  Index.cshtml
Plugins/Nop.Plugin.Misc.ProductKits/Views/ServicePosts/: Categories.cshtml  List.cshtml  ServicePost.cshtml  _Categories.cshtml  _ColumnOne.cshtml  _ServicePostDetailsPictures.cshtml
Plugins/Nop.Plugin.Shipping.CourierNow/: CourierNowComputationMethod.cs  CourierNowSettings.cs  MiscPlugin.cs  Nop.Plugin.Shipping.CourierNow.csproj  plugin.json
Plugins/Nop.Plugin.Shipping.CourierNow/Content/css/: styles.css  testimonial.css
Plugins/Nop.Plugin.Shipping.CourierNow/Controllers/: ShippingCourierNowController.cs
Plugins/Nop.Plugin.Shipping.CourierNow/Models/: CourierNowShippingModel.cs
Plugins/Nop.Plugin.Shipping.CourierNow/Services/: ILocationService.cs  IRestrictedWarehouses.cs  LocationService - Copycs  LocationService.cs
Plugins/Nop.Plugin.Shipping.CourierNow/Views/: Configure.cshtml
Plugins/NopValley.Plugins.Misc/: MiscPlugin.cs  NopValley.Plugins.Misc.csproj  plugin.json
Plugins/NopValley.Plugins.Misc/Areas/Admin/Components/: BlogAdminViewComponent.cs
Plugins/NopValley.Plugins.Misc/Areas/Admin/Controllers/: SectionController.cs  ServicePostCategoryController.cs
Plugins/NopValley.Plugins.Misc/Areas/Admin/Factories/: IServicePostAdminModelFactory.cs  ServicePostAdminModelFactory.cs
Plugins/NopValley.Plugins.Misc/Areas/Admin/Models/: BlogAdditionalModel.cs  BlogContentModel.cs  ServicePostCategoryListModel.cs  ServicePostCategoryModel.cs  ServicePostCategorySearchModel.cs
Plugins/NopValley.Plugins.Misc/Areas/Admin/Services/: BlogPostAdditionalService.cs  IBlogPostAdditionalService.cs  IServicePostService.cs  NopBlogCatalogDefaults.cs  ServicePostService.cs
Plugins/NopValley.Plugins.Misc/Areas/Admin/Views/: Configure.cshtml  _CreateOrUpdate.Configuration.cshtml
Plugins/NopValley.Plugins.Misc/Components/: BlogPictureViewComponent.cs
Plugins/NopValley.Plugins.Misc/Content/css/: categoryfilter.css
Plugins/NopValley.Plugins.Misc/Content/fonts/: new-desktop.eot
Plugins/NopValley.Plugins.Misc/Content/lib/fslightbox/: fslightbox-thumb-captions.min.js
Plugins/NopValley.Plugins.Misc/Controllers/: CustomCatalogController.cs  CustomProductController.cs  CustomerController.cs
Plugins/NopValley.Plugins.Misc/Data/: IRepository.cs
Plugins/NopValley.Plugins.Misc/Data/Mapping/: BaseNameCompatibility.cs  INameCompatibility.cs  MapperCofiguration.cs
Plugins/NopValley.Plugins.Misc/Domain/: BlogPostAdditional.cs  ServicePostPicture.cs
Plugins/NopValley.Plugins.Misc/Extensions/: HtmlExtensions.cs
Plugins/NopValley.Plugins.Misc/Factories/: CustomProductModelFactory.cs  ICustomProductModelFactory.cs  IJsonLdModelFactory.cs  JsonLdModelFactory.cs
Plugins/NopValley.Plugins.Misc/Infrastructure/: NopStartup.cs  ProductViewLocationExpander.cs  RouteProvider.cs  SlugRouteTransformer.cs
Plugins/NopValley.Plugins.Misc/Models/: HtmlWidgetPublicModel.cs  ModelExtensions.cs  PreRegisterModel.cs  PublicServicePostListModel.cs  PublicServicePostModel.cs
Plugins/NopValley.Plugins.Misc/Models/Catalog/: ProductDetailsModel.cs
Plugins/NopValley.Plugins.Misc/Services/: BlogAdditionalService.cs  CustomerService.cs  ICustomerService.cs  ISectionService.cs  NopMiscDefaults.cs  SectionService.cs
Plugins/NopValley.Plugins.Misc/Services/Data/Mapping/: MapperCofiguration.cs
Plugins/NopValley.Plugins.Misc/Views/Product/: ProductTemplate.Simple.cshtml  _AddToCartQuantity.cshtml  _Availability.cshtml  _BackInStockSubscription.cshtml  _DeliveryInfo.cshtml  _Discontinued.cshtml  _ProductBreadcrumb.cshtml  _ProductDetailsPictures.cshtml
(+203 files in other folders)
