/***** Home page Blogs ****/
.servicepost-page div img{
    max-width:100%;
}
.service-details {
    margin:30px 0;
}
.service-details ul li{
    margin: 5px 0;
}
.serviceposts-container {
    margin-top: 20px;
}

.servicepost-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.page.servicepost-page {
    padding: 60px 0;
}

.servicepost-page h1 {
    padding: 0px 0 40px;
}

.pic-container {
    margin-bottom: 40px;
}

    .pic-container img {
        max-width: 100%;
    }

.servicepost-page p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 26px;
}

.blog-container {
    display: grid;
}

.home-page-blogpost-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    padding: 20px;
}

.card-img-top {
    width: 100%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 0px;
}

.card-title {
    font-size: 24px;
    margin: 20px 0;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.card-text {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 17px;
}

.post-picture {
    /* max-height:300px;*/
    display: flex;
    padding: 0px;
    position: relative;
}

    .post-picture a {
        display: flex;
        position: relative;
        width: 100%;
        overflow: hidden;
    }

        .post-picture a:before {
            content: "";
            display: block;
            padding-top: 40%;
        }

        .post-picture a img {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-width: 100%;
            margin: auto;
        }


@media (min-width: 1001px) {
    .side-2 {
        float: left;
        width: 20%;
        margin-top: 20px;
    }
}

@media (max-width: 768px) {
    .page.servicepost-page {
        margin: 0px;
        padding: 0px;
        text-align: left;
    }

    .center-1 {
        margin: 0 0 40px;
    }

    .home-page-blogpost-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (max-width: 650px) {
    .home-page-blogpost-grid {
        grid-template-columns: repeat(1, 1fr);
    }
}
